dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.c3f174729374ef22ce0f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero" id="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">BC</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт <br>веб разработчика</h1><div class="user-info__username">Владимир <br>Старов</div></div></div><div class="hero__btns"><div class="scroll-down-btns hero__btns-down">Скролл<a class="arrow-scroll"><svg class="scroll-down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="user-pic" src="/portfolio/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Новосибирск</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">32года</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">1987</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут<h2 class="about__title">Владимир Старов</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="about__asterisk">*</div></div></h4></div></div></section></div><div class="triangles triangles__margin-top"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values" id="values"> <div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><ul class="user-skills values__user-skill"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">HTML5 </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">CSS3 </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">Javascript </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js </div></div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">GIT </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">Terminal </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">Gulp </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg><div class="skill__title">Webpack </div></div></li></ul></li></ul></section><section class="works" id="works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div class="works__left"><div class="works__slider slider"><div class="slider__preview"><img class="slider__fillpic" src="/portfolio/4321638e3ea72fd1a789a2fa4c06e87f.png"></div><div class="slider__thumbnails"><img class="slider__img" src="/portfolio/3d0be5b15ac04e819412ef785ea908e4.png"></div><div class="slider__controls"><ul class="controls"><li class="controls__item"><button class="controls__button"><svg class="works-controls__arrow-down controls__arrow-down--up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></li><li class="controls__item"><button class="controls__button"><svg class="works-controls__arrow-down controls__arrow-down--down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></li></ul></div><div class="slider__number">1</div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML</li></ul><ul class="tags"><li class="tags__item">CSS</li></ul><ul class="tags"><li class="tags__item">Javascript</li></ul></div><div class="works__text"><h3 class="works__subtitle">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#link"></use></svg><span class="iconed-link__text">Посмотреть сайт</span></a></div></div></div></div></section><div class="triangles triangles__margin-bottom"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 0,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 0,0 1000,100"></polygon></svg></div><div class="recommendation"><div class="container recommendation__container"><section class="reviews" id="reviews"><div class="reviews__header"><h2 class="section-title reviews__section-title">Что обо мне говорят</h2><div class="reviews__control"><ul class="controls"><li class="controls__item controls--circle"><button class="controls__button"><svg class="reviews-controls__arrow-down controls__arrow-down--prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></li><li class="controls__item controls--circle"><button class="controls__button"><svg class="reviews-controls__arrow-down controls__arrow-down--next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#arrow-down"></use></svg></button></li></ul></div></div><div class="reviews-slider"><ul class="reviews-slider__list"><li class="reviews-slider__item"><div class="reviews-slider__icon"><svg class="reviews__icon-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#quote"></use></svg></div><div class="reviews-slider__content"><div class="reviews-slider__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews-slider__user"><div class="reviews-slider__author-image"><img class="reviews-slider__avatar" src="/portfolio/b33993c81a6a446f6c6f159ff0c95883.png"></div><div class="reviews-slider__author-info"><div class="reviews-slider__author-name">Ковальчук Дмитрий</div><div class="reviews-slider__author-profession">Основатель Loftschool</div></div></div></div></li><li class="reviews-slider__item"><div class="reviews-slider__icon"><svg class="reviews__icon-quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#quote"></use></svg></div><div class="reviews-slider__content"><div class="reviews-slider__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews-slider__user"><div class="reviews-slider__author-image"><img class="reviews-slider__avatar" src="/portfolio/8e6958e76c8e1f5dc72290466e710aa3.png"></div><div class="reviews-slider__author-info"><div class="reviews-slider__author-name">Владимир Сабанцев</div><div class="reviews-slider__author-profession">Преподаватель</div></div></div></div></li></ul></div></section><section class="feedback" id="feedback"><h2 class="section-title feedback__section-title">Связаться со мной</h2><form class="form"><div class="form__wrapper"><div class="form__row"><div class="form__block"><label class="form__label" for="form_name"><span class="form__block-name">Введите ваше имя</span><div class="form__input-wrapper"><div class="form__icon"><svg class="form__icon-user" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#user"></use></svg></div><input class="form__input" type="text" name="name" placeholder="Ковальчук Дмитрий" id="form_name"></div></label></div><div class="form__block"><label class="form__label" for="form_email"><span class="form__block-name">Введите ваш email</span><div class="form__input-wrapper"><div class="form__icon"><svg class="form__icon-user" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#envelope"></use></svg></div><input class="form__input" type="email" name="email" placeholder="loftschool@study.com" id="form_email"></div></label></div></div><div class="form__row"><div class="form__block-textarea"><label class="form__label" for="form_message"><span class="form__block-name">Сообщение к письму</span><div class="form__input-wrapper"><div class="form__icon"><svg class="form__icon-user" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#message"></use></svg></div><textarea class="form__textarea" name="message" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" id="form_message"></textarea></div></label></div></div><div class="feedback__button"><button class="btn btn--feedback" type="button"><div class="btn__text">Отправить</div></button></div></div></form></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright-and-author"><div class="footer__coperight">&#169 2019</div><div class="footer__author"><div class="footer__author-name">Владимир Старов</div><div class="footer__author-desc">Личный сайт <br>веб разработчика</div></div></div><div class="footer__navigation-and-content"><div class="footer__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__content"><div class="footer__about-and-socials"><div class="footer__about"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__links"><ul class="socials footer__socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="quote"><div class="quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="/portfolio/main.9a98e920ba232c04092e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero#hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo BC
              .hero__menu
                nav.nav
                  - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться',]
                  ul.nav__list
                    each item in menu  
                      li.nav__item
                        a(href="#").nav__link #{item}
              
              .hero__links
                - var icons = ['insta', 'vk', 'github']
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="#" target="_blank").socials__link
                        +icon(`${item}`, 'socials__icon')
            
            .hero__content
              .user-info
                h1.user-info__desc Личный сайт <br>веб разработчика
                .user-info__username Владимир <br>Старов
            
            .hero__btns
              .scroll-down-btns.hero__btns-down Скролл
                a(href="#about").arrow-scroll
                  +icon('scroll', 'scroll-down')

        section.about#about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image('content/user.jpg', 'user-pic')
                ul.user__desc
                  -
                    var items = [
                      ['Проживаю:', 'Новосибирск'],
                      ['Возраст:','32года'],
                      ['Родился:','1987']
                    ]
                  each item in items   
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}

            .about__right
              h4.about__prolog Привет, меня зовут
                h2.about__title Владимир Старов
                .about__text
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  .about__asterisk *

      .triangles.triangles__margin-top
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 0,100 1000,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,100 1000,100 1000,0")


      section.values#values 
        .container.values__container
          .values__title
            h2.section-title.values__title-text Чем я могу быть вам полезен
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          ul.user-skills.values__user-skill
            - 
              var skills = [
                ['Frontend', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
              ]
            each item in skills 
              li.user-skills__item.skills-row 
                h3.skills-row__title #{item[0]}
                ul.skills-row__list
                  each skill in item[1]
                    li.skills-row__item
                      .skill
                        svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                          circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                          circle(r="80" cx="100" cy="100" stroke="url(#gradient)").skill__circle.skill__circle--position--above
                          linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                            stop(offset="0%" stop-color='#9300e8')
                            stop(offset="100%" stop-color='#4a00ed')
                        .skill__title #{skill} 

      section.works#works
        .container
          h2.section-title.works__title Мои работы
          .works__content
            .works__left
              .works__slider.slider
                .slider__preview
                  +image('content/slider.png', 'slider__fillpic')
                .slider__thumbnails
                  +image('content/thumbnails.png', 'slider__img')
                .slider__controls
                  ul.controls
                    li.controls__item
                      button.controls__button
                        +icon('arrow-down', 'works-controls__arrow-down controls__arrow-down--up' )
                    li.controls__item
                      button.controls__button
                        +icon('arrow-down', 'works-controls__arrow-down controls__arrow-down--down')
                .slider__number 1
            .works__right
              .works__tags
                - var tags = ['HTML', 'CSS', 'Javascript']
                each tag in tags
                  ul.tags
                    li.tags__item #{tag}
              .works__text
                h3.works__subtitle Сайт школы образования
                .works__desc-text
                  p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link(href="#")
                  +icon("link", "iconed-link__icon")
                  span.iconed-link__text Посмотреть сайт
      .triangles.triangles__margin-bottom
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="0,0 1000,0 0,100")
        svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
          polygon(points="1000,0 0,0 1000,100")
      
      .recommendation
        .container.recommendation__container
          section.reviews#reviews
            .reviews__header
              h2.section-title.reviews__section-title Что обо мне говорят
              .reviews__control
                  ul.controls
                    li.controls__item.controls--circle
                      button.controls__button
                        +icon('arrow-down', 'reviews-controls__arrow-down controls__arrow-down--prev' )
                    li.controls__item.controls--circle
                      button.controls__button
                        +icon('arrow-down', 'reviews-controls__arrow-down controls__arrow-down--next')
            .reviews-slider
              ul.reviews-slider__list
                li.reviews-slider__item
                  .reviews-slider__icon: +icon('quote', 'reviews__icon-quote')
                  .reviews-slider__content
                    .reviews-slider__text
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews-slider__user
                      .reviews-slider__author-image
                        +image('content/review-user_1.png', 'reviews-slider__avatar')
                      .reviews-slider__author-info
                        .reviews-slider__author-name Ковальчук Дмитрий
                        .reviews-slider__author-profession Основатель Loftschool
                li.reviews-slider__item
                  .reviews-slider__icon: +icon('quote', 'reviews__icon-quote')
                  .reviews-slider__content
                    .reviews-slider__text
                      p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .reviews-slider__user
                      .reviews-slider__author-image
                        +image('content/review-user_2.png', 'reviews-slider__avatar')
                      .reviews-slider__author-info
                        .reviews-slider__author-name Владимир Сабанцев
                        .reviews-slider__author-profession Преподаватель
          section.feedback#feedback
            h2.section-title.feedback__section-title Связаться со мной
            form.form
              .form__wrapper
                .form__row
                  .form__block
                    label.form__label(for="form_name")
                      span.form__block-name Введите ваше имя
                      .form__input-wrapper
                        .form__icon
                          +icon('user', 'form__icon-user')
                        input(type="text", name="name", placeholder="Ковальчук Дмитрий", id="form_name", class="form__input")
                  .form__block
                    label.form__label(for="form_email")
                      span.form__block-name Введите ваш email
                      .form__input-wrapper
                        .form__icon
                          +icon('envelope', 'form__icon-user')
                        input(type="email", name="email", placeholder="loftschool@study.com", id="form_email", class="form__input")
                .form__row
                  .form__block-textarea
                    label.form__label(for="form_message")
                      span.form__block-name Сообщение к письму
                      .form__input-wrapper
                        .form__icon
                          +icon('message', 'form__icon-user')
                        textarea(name="message", placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса", id="form_message", class="form__textarea")
                .feedback__button
                  button(type="button", class="btn btn--feedback")
                    .btn__text Отправить
      footer.footer
        .container.footer__container
          .footer__copyright-and-author
            .footer__coperight &#169 2019
            .footer__author
              .footer__author-name Владимир Старов
              .footer__author-desc Личный сайт <br>веб разработчика
          .footer__navigation-and-content
            .footer__menu
              nav.nav
                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться',]
                ul.nav__list
                  each item in menu  
                    li.nav__item
                      a(href="#").nav__link #{item}
            .footer__content
              .footer__about-and-socials
                .footer__about
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__links
                  - var icons = ['insta', 'vk', 'github']
                  ul.socials.footer__socials
                    each item in icons
                      li.socials__item
                        a(href="#" target="_blank").socials__link
                          +icon(`${item}`, 'socials__icon')
              .footer__quote
                .quote
                  .quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .quote__author Martin Golding
          
